This is configurations for Leroy.
 - Deployment workflows
 - Application and System configurations
 - Environments
 - Deployment scripts

Documentation and Tag Reference:
http://www.leroydeploy.com/administration-guide/